NEXT_PUBLIC_CONTRACT_ADDRESS="0xCe0D78456779C4FBD6aF3015f9cB78180633e23D"
NEXT_PUBLIC_CHAIN_ID="0x89"
NEXT_PUBLIC_CHAIN_NAME="Polygon Mainnet"
NEXT_PUBLIC_RPC_URL="https://polygon.llamarpc.com"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://polygonscan.com/"
